{
  "extraPaths": [
    "C:/Users/sumit/AppData/Roaming/Python/Python312/site-packages",
    "C:/Users/sumit/AppData/Local/Programs/Python/Python312/Lib/site-packages",
    "C:/Users/sumit/AppData/Roaming/Python/Python313/site-packages",
    "C:/Users/sumit/AppData/Local/Programs/Python/Python313/Lib/site-packages",
    ".",
    "app"
  ],
  "pythonVersion": "3.12",
  "pythonPlatform": "Windows",
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none"
}
